# CarDashboardApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardashboardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardashboardapp/: MainActivity.java  MessagingManager.java  MyMediaService.java  SettingsActivity.java  SettingsAdapter.java
app/src/main/java/com/example/cardashboardapp/media/: MyMediaService.java
app/src/main/java/com/example/cardashboardapp/messaging/: MessagingManager.java
app/src/main/java/com/example/cardashboardapp/template/: MainScreen.java  MyCarAppService.java
app/src/main/java/com/example/cardashboardapp/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/cardashboardapp/ui/adapter/: SettingsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardashboardapp/: ExampleUnitTest.java
app/src/test/java/com/example/cardashboardapp/messaging/: MessagingManagerTest.java
app/src/test/java/com/example/cardashboardapp/template/: MainScreenTest.java
app/src/test/java/com/example/cardashboardapp/ui/: SpeedLogicTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
