plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cardashboardapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.cardashboardapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    useLibrary("android.car")
}

dependencies {
    // アプリ本体のライブラリ
    implementation "androidx.car.app:app:1.4.0"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation libs.media

    // テスト用ライブラリ
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.car.app:app-testing:1.4.0"

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 車載用ライブラリ (android.car.jar)
    compileOnly files(android.getSdkDirectory().getAbsolutePath()
            + "/platforms/"
            + android.compileSdkVersion
            + "/optional/android.car.jar")
}